# 20151104808_lijing

./: README.md
Vote/: pom.xml
Vote/src/main/java/com/controller/: AdminController.java  IndexController.java  LoginController.java  TeacherController.java  UserController.java
Vote/src/main/java/com/dao/: AdminMapper.java  AdminMapper.xml  NoticeMapper.java  NoticeMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  VoteBatchMapper.java  VoteBatchMapper.xml  VoteMessageMapper.java  VoteMessageMapper.xml  VoteQuestionMapper.java  VoteQuestionMapper.xml
Vote/src/main/java/com/filter/: AdminFilter.java  TeacherFilter.java
Vote/src/main/java/com/model/: Admin.java  AdminExample.java  Notice.java  NoticeExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  VoteBatch.java  VoteBatchExample.java  VoteMessage.java  VoteQuestion.java  VoteQuestions.java
Vote/src/main/resources/: beetl.properties  log4j.properties
Vote/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  springMVC-servlet.xml  web.xml
