jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vote?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123

poolSize=10
minPoolSize=5
maxPoolSize=30
borrowConnectionTimeout=60
reapTimeout=20
maxIdleTime=60
maintenanceInterval=60
loginTimeout=60
#最大连接数据库连接数,设 0 为没有限制
maxActive:20
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize:1
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
maxWait:60000